<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jean Helfenstein | Leap</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#container{
				width:100%;
				height:100%;
			}

			#leap{
				position:absolute;
				bottom:10px;
				left:10px;
			}

			#fullscreen{
				position:absolute;
				bottom:10px;
				right:10px;
				cursor:pointer;
			}

			#noleap{
				-webkit-transition:opacity 500ms;
				-moz-transition:opacity 500ms;
				-o-transition:opacity 500ms;
				-ms-transition:opacity 500ms;
				transition:opacity 500ms;
				opacity:0;
				width:440px;
				height:120px;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-75px;
				margin-left:-220px;
				background-color: rgba(0,0,0,0.7);
				color:#ffffff;
				font-family:Arial,sans-serif;
				font-size:20px;
				text-align:center;
				padding:16px;
				padding-top:40px;
				vertical-align: center;
				font-weight: lighter;
			}
		</style>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	</head>

	<body>
		<div id='wrapper'>
			<div id="container"></div>
			<div id='leap'>
				<a href='http://www.leapmotion.com/' target='_blank'><img src='leap_enabled.jpg' /></a>
			</div>
			<div id='fullscreen'>
				<img src='fullscreen.jpg' />
			</div>
			<div id='noleap'>
				<font color='#0090ff'>Leap Motion Device Not detected</font><br/><br/><font size='2'>This demo works with the Leap Motion device.<br/>Connect your device now</font>
			</div>
		</div>
		<script src="./js/tween.min.js"></script>
		<script src="./js/three.min.js"></script>
		<script src="js/ShaderExtras.js"></script>
		<script src="./js/postprocessing/EffectComposer.js"></script>
		<script src="./js/postprocessing/RenderPass.js"></script>
		<script src="./js/postprocessing/MaskPass.js"></script>
		<script src="./js/postprocessing/BloomPass.js"></script>
		<script src="./js/postprocessing/ShaderPass.js"></script>
		<script src="./js/RequestAnimationFrame.js"></script>
		<script src="./js/jquery-fullscreen.js"></script>
		<script src="./js/leap.js"></script>

		<script src="./js/Main.js"></script>
	</body>
</html>
